MODE=development
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5432
PRODUCT_DB_USER=postgres
PRODUCT_DB_PASSWORD=12345678
PRODUCT_DB_NAME=test-api
PRODUCT_API_PORT=8081
RATE_LIMIT_COUNT=100
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_EXPIRATION_DAYS=7