# k8s/secrets/app-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # JWT Secret (puedes cambiarlo por uno más seguro)
  jwt-secret: bXlfc3VwZXJfc2VjcmV0X2tleQ== # Base64: my_super_secret_key

  # User Service database
  user-db-user: cG9zdGdyZXM= # Base64: postgres
  user-db-password: MTIzNDU2Nzg= # Base64: 12345678
  user-db-name: dGVzdC1hcGktdXNlcnM= # Base64: test-api-users

  # Product Service database
  product-db-user: cG9zdGdyZXM= # Base64: postgres
  product-db-password: MTIzNDU2Nzg= # Base64: 12345678
  product-db-name: dGVzdC1hcGk= # Base64: test-api
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  # Para las bases de datos PostgreSQL
  user-db-user: cG9zdGdyZXM=
  user-db-password: MTIzNDU2Nzg=
  user-db-name: dGVzdC1hcGktdXNlcnM=
  product-db-user: cG9zdGdyZXM=
  product-db-password: MTIzNDU2Nzg=
  product-db-name: dGVzdC1hcGk=
