# k8s/secrets/configmaps.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  MODE: "development"
  DB_HOST: "user-db"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
  API_PORT: "8080"
  SERVICE_HOST: "user-service"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
data:
  MODE: "development"
  DB_HOST: "product-db"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
  API_PORT: "8080"
  SERVICE_HOST: "product-service"
